<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article_filter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="com.akshaykhole.whatsnews.articles.ArticleFilterActivity">

    <Button
        android:text="After Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showDatePicker"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/btnStartDate" />

    <Button
        android:text="Before Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEndDate"
        android:onClick="showDatePicker"
        android:layout_below="@+id/btnStartDate"
        android:layout_alignLeft="@+id/btnStartDate"
        android:layout_alignStart="@+id/btnStartDate" />

    <Button
        android:text="Done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onSubmit"
        android:id="@+id/btnSubmit"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEndDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingTop="10dp"

        android:id="@+id/spnrSelectSortOrder"
        android:prompt="@string/spnrSortOrderPrompt" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spnrSelectSortOrder"
        android:paddingTop="10dp" >

        <CheckBox android:id="@+id/checkbox_arts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbArts" />

        <CheckBox android:id="@+id/checkbox_fashion_and_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbFashionAndStyle" />

        <CheckBox android:id="@+id/checkbox_sports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbSports" />
    </LinearLayout>
</RelativeLayout>
